<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="me.pgb.a2021_04_26_room">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="Stock App"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.A2021_04_26_room">
        <activity
            android:name=".FindActivity"
            android:label="Display Stock"
            android:theme="@style/Theme.A2021_04_26_room.NoActionBar"></activity>
        <activity
            android:name=".MainActivity"
            android:label="Stock App"
            android:theme="@style/Theme.A2021_04_26_room.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>