<resources>
    <string name="app_name">a2021_04_26_room</string>
    <string name="action_settings">Settings</string>
    <!-- Strings used for fragments for navigation -->
    <string name="dialog_already_in_DB">Stock already in DB</string>
    <string name="dialog_not_in_DB">Stock not in DB</string>
    <string name="dialog_message">Ouch!</string>
    <string name="dialog_title">Stock in DB</string>


    <string name="okay">OK</string>
    <string name="cancel">OK</string>
    <string name="title_activity_find">FindActivity</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>

    <string name="hello_first_fragment">Hello first fragment</string>
    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>
</resources>